<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <title>Nos clients</title>
</head>
<body>
    <header class="navhead">
        <nav class="navbar">
            <img src="image/Tracé 135.png" class="trace">
            <img src="image/Tracé 136.png" class="trace">
            <img src="image/Logo-nav.png" class="logo">
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="black">Letzshop</button>
            <button class="green">eShop PRO</button>
            
            <div class="language-select">
                <a href="#" class="actif">FR</a>
                <a href="#">EN</a>
                <a href="#">DE</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <img src="image/Baniere.png" id="image">
        
        <div class="block">
            <div class="case">
                <div class="image">
                    <img src="image/hopitaux.png">
                </div>
                <p>Hôpitaux</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/maisonRetraite.png">
                </div>
                <p>Maisons de retraite</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/soinsDomicile.png">
                </div>
                <p>Soins à domicile</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/medecin.png">
                </div>
                <p>Médecins</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/pompier.png">
                </div>
                <p>Sapeur Pompiers Protection civile</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/admin.png">
                </div>
                <p>Administrations et entreprises</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/kine.png">
                </div>
                <p>Kinésithérapeutes</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/pied.png">
                </div>
                <p>Pédicures Podologues</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/femme.png">
                </div>
                <p>Sages-femmes</p>
            </div>
            <div class="case">
                <div class="image">
                    <img src="image/personnes.png">
                </div>
                <p>Personnes Privées</p>
            </div>
        </div>

        <div class="all">
            <div class="article">
                <div class="image">
                    <img src="image/PhotoMedecin.png">
                    <article class="green">Médecins</article>
                </div>
                <div class="text">
                    <h4>Médecins</h4>
                    <p>En tant que partenaire fiable du corps médical luxembourgeois et forts de notre expérience professionnelle de 35 ans, nous connaissons parfaitement les besoins de votre cabinet.</p>

                    <p> Nous proposons non seulement une large gamme de produits, mais aussi les services d'un seul et unique interlocuteur. En tant que grossiste, nous sommes en mesure de vous offrir les prix les plus avantageux de tout le Luxembourg.</p>
                    
                    <p> Vous pouvez effectuer vos achats directement sur place dans notre magasin, ou commander tranquillement depuis votre cabinet grâce à notre magasin en ligne et notre catalogue spécialisé.</p>
                    <button class="black">Sélections de produits</button>
                </div>
            </div>
            <div class="article">
                <div class="image">
                    <img src="image/Photohopitaux.png">
                    <article class="green">Hôpitaux</article>
                </div>
                <div class="text">
                    <h4>Hôpitaux</h4>
                    <p>Aucun texte sur le site internet actuellement.</p>
                    <button class="black">Sélections de produits</button>
                </div>
            </div>
            <div class="article">
                <div class="image">
                    <img src="image/PhotoPersonnePrive.png">
                    <article class="green">Personnes privées</article>
                </div>
                <div class="text">
                    <h4>Personnes privées</h4>
                    <p>Au cours des dernières années, la demande des personnes privées en ce qui concerne les produits et les services médicaux augmente de plus en plus, afin de pouvoir mieux soigner les malades chroniques ou les personnes dépendantes à leur domicile ou dans les maisons de soins et leur offrir une meilleure qualité de vie.
                    </p>

                       <p> Notre magasin à Contern et notre magasin en ligne vous permettent de profiter de notre savoir-faire en tant que spécialiste en matière de besoins médicaux et de notre expérience client de plus de 35 ans. Notre parking situé juste devant l'entrée du magasin ainsi qu'un conseil individuel et personnalisé rendront votre visite d'autant plus agréable.</p>
                        
                       <p> Mise à part notre compétence particulière dans le domaine de l'oxygénothérapie, notre expérience dans le domaine des pompes nutritionnelles et tire-laits est également très appréciée. Ceux-ci sont disponibles en vente ou en location. Nous vous proposons par ailleurs de facturer ce service directement à la CNS.</p>
                        <button class="black">Sélections de produits</button>
                </div>
            </div>
            <div class="article">
                <div class="image">
                    <img src="image/PhotoPedicure.png">
                    <article class="green">Pédicures podologues</article>
                </div>
                <div class="text">
                    <h4>Pédicures / Podologue</h4>
                    <p>Nous sommes votre interlocuteur principal en ce qui concerne les produits de soins courant pour les pédicures-podologues professionnels. En raison de notre collaboration de plusieurs années avec les professionnels de ce secteur, nous connaissons exactement vos besoins et saurons vous proposer un excellent rapport qualité-prix.
                        Notre assortiment de produits comprend des équipements professionnels adaptés, des produits de soins spécifiques, ainsi que des produits de désinfection et de nettoyage utilisés dans cette branche. Nous nous occupons également de l'entretien et de la réparation de vos équipements professionnels et nous pouvons également vous dépanner avec des équipements de location.
                        </p>
                       <p>Vous pouvez consulter notre catalogue médical spécialisé, que nous nous ferons un plaisir de vous envoyer ou alors, vous pouvez vous rendre directement dans notre magasin à Contern. Nous nous réjouissons de votre visite.</p>
                        <button class="black">Sélections de produits</button>
                </div>
            </div>
            <div class="article">
                <div class="image">
                    <img src="image/Photoadministrations.png">
                    <article class="green">Administrations Entreprises</article>
                </div>
                <div class="text">
                    <h4>Administrations / Entreprises</h4>
                    <p>Nous sommes l'interlocuteur idéal pour les administrations et l'industrie au Luxembourg en ce qui concerne les besoins médicaux et l'hygiène: que ce soit des produits de désinfection, des vêtements de protection ou un équipement complet de premier secours spécifique à votre branche.</p>

                       <p>En raison de notre collaboration partenariale de plusieurs dizaines d'années, nous connaissons vos besoins précis et pouvons vous servir de façon optimale.</p>
                        
                       <p>Dans notre magasin ou dans notre magasin en ligne vous avez la possibilité de vous informer en détail sur la gamme de produits souhaitée. Un de nos services particuliers est la conception et l'aménagement de salles de consultation selon les directives règlementaires.</p>
                        <button class="black">Sélections de produits</button>
                </div>
            </div>
            <div class="article">
                <div class="image">
                    <img src="image/Photopompiers.png">
                    <article class="green">Sapeurs-Pompiers Protection civile</article>
                </div>
                <div class="text">
                    <h4>Sapeurs-Pompiers / Protection civile</h4>
                    <p>Nous sommes le partenaire fiable des sapeurs-pompiers et de la Protection Civile au Luxembourg et connaissons exactement leurs besoins: que ce soit les masques à oxygène, l'équipement de premier secours ou les vêtements de protection.</p>

                       <p>Un de nos collaborateurs qui a travaillé pendant 10 ans dans les services de sauvetage pourra vous renseigner de façon professionnelle. Le tout en combinaison avec notre expérience de plus de 35 ans fait de nous votre fournisseur idéal.</p>
                        
                       <p>Dans notre magasin ou dans notre magasin en ligne vous aurez la possibilité de vous informer en détail sur le produit souhaité.</p>
                        <button class="black">Sélections de produits</button>
                </div>
            </div>
            <div class="article">
                <div class="image">
                    <img src="image/PhotoSoins.png">
                    <article class="green">Soins à domicile</article>
                </div>
                <div class="text">
                    <h4>Soins à domicile</h4>
                    <p>Nous sommes votre premier interlocuteur en tant que fournisseur dans le domaine des soins à domicile. Avec notre large gamme de produits et de services, nous sommes le plus important fournisseur dans ce domaine au Luxembourg.
                    </p>

                       <p>En raison de notre collaboration partenariale de plusieurs dizaines d'années, nous connaissons parfaitement vos besoins ainsi que ceux de vos patients. Grâce à notre gamme de produits complète nous pouvons vous proposer le produit adapté à vos besoins quotidiens. Par ailleurs, la livraison peut être livrée juste-à-temps.</p>
                        
                       <p>Notre personnel est formé régulièrement sur les différentes gammes de produits que nous offrons et pourra vous renseigner de façon compétente. Nous proposons également des formations continues spéciales pour le personnel des soins à domicile.</p>
                        <button class="black">Sélections de produits</button>
                </div>
            </div>
            <div class="article">
                <div class="image">
                    <img src="image/PhotoMaison.png">
                    <article class="green">Maisons de retraite Maisons de soins</article>
                </div>
                <div class="text">
                    <h4>Maisons de retraite / Maisons de soins</h4>
                    <p>Nous sommes un partenaire compétent et un fournisseur de gammes complètes pour les besoins spécifiques des maisons de retraite et des maisons de soins.</p>

                       <p>Mise à part notre excellent rapport qualité-prix, nos clients apprécient également le suivi irréprochable de notre service extérieur technique et commercial. Pour votre satisfaction, nous tenons à être présents sur place : conseil professionnel, démarche rapide et livraison juste-à-temps.</p>
                        
                       <p>Hospilux vous offre une gamme professionnelle complète allant du matériel à usage unique, jusqu'aux produits d'hygiène, en passant par les lits avec barrières intégrées. Le service au client est notre maître-mot et c'est la raison pour laquelle nous proposons de communiquer directement avec vos clients en vue de la facturation de ce service. N'hésitez pas à nous contacter.</p>
                        <button class="black">Sélections de produits</button>
                </div>
            </div>
        </div>
        <button class="fleche"><img src="image/flèche.png"></button>
    </div>
    <footer>
        <div class="foot">
            <div class="image">
                <img src="image/Logo.png">
            </div>
            <div class="services">
                <h3>Nos Services</h3>
                <ul>
                    <li>Accueil</li>
                    <li>Clients</li>
                    <li>Actualités</li>
                    <li>Contacts</li>
                    <li>Letzshop</li>
                    <li>Shob B2B</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="entreprise">
                <h3>Entreprise</h3>
                <div class="endroit">
                    <p>HOSPILUX S.A.</p>
                    <p>1, RUE DES CHAUX</p>
                    <p>L-5324 CONTERN</p>
                </div>
                <div class="contact">
                    <p>TEL : +352 35 02 20-1</p>
                    <p>Mail : hospilux@hospilux.lu</p>
                </div>
            </div>
            <div class="mention-legale">
                <h3>Mentions légales</h3>
                <ul>
                    <li>Information légales</li>
                    <li>Confidentialité</li>
                </ul>
                <img src="image/Réseaux sociaux.png" >
            </div>
        </div>
    </footer>
</body>
</html>